---
- name: Create server
  hosts: local
  roles:
  - create_stack

- name: Prepare server
  hosts: targets
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
  - prep_server

# - name: Install virtualenv
#   hosts: targets
#   vars:
#     ansible_python_interpreter: /usr/bin/python2
#   roles:
#   - install_virtualenv

- name: Install geonode
  hosts: targets
  vars:
    ansible_python_interpreter: /usr/bin/python2
  roles:
  - install_geonode
