---
- name: Test if site is available
  uri:
    url: http://{{ host_ip }}

- name: Completion message
  vars:
    msg: |
         Geonode installed on http://{{ host_ip }}
         Now login to http://{{ host_ip }}/geoserver as admin and change master password:
         Security > Passwords > Active master password provider > Change password
  debug:
    msg: "{{ msg.split('\n') }}"

- name: Print master password if available
  debug:
    msg: "{{ masterpw.stdout }}"
  when: masterpw is defined and masterpw.stdout is defined
