---
- hosts: '{{ host }}'
  tasks:
   - name: Create geonode user
     user:
       name: geonode
       home: '{{ home }}'
     become: true

   - name: Clone geonode
     git:
       clone: yes
       force: yes
       repo: https://github.com/GeoNode/geonode.git
       dest: '{{ home }}/geonode'
       version: 2.4.x
     become: true

   - name: Install latest pip
#     action: apt pkg=python-pip state=installed update_cache=yes
     apt:
       name: python-pip
       state: latest
       update_cache: yes
     become: true

   - name: Install geonode
     pip:
       name: '{{ home }}/geonode'
     become: true

   - name: Download GeoServer web archive
     command: paver setup
     args:
       chdir: '{{ home }}/geonode'
     become: true
