---
- hosts: '{{ host }}'
  tasks:
   - name: Change superuser password
     # Oddly, this task removes the default Geoserver admin password which is still valid despite the previous task
     expect:
       command: python /home/geonode/geonode/manage.py changepassword admin
       responses:
         Password: '{{ admin_pass }}'
         Password (again): '{{ admin_pass }}'
