---
- include: 04.1_create_geonode_db_user.yml
- include: 04.2_create_geonode_db.yml
- include: 04.3_create_geonode_data_db.yml
- include: 04.4_create_postgis_extension.yml
- include: 04.5_grant_access_to_geomcol.yml
- include: 04.6_grant_access_to_spatial_ref.yml
