---
  # Store logfile locations as bash variables
  name: Store logfile locations as bash variables
    blockinfile:
      path: ~/.bashrc
      block: |
        # Geonode: log file folder names for convenience

        apachelogs=/var/log/apache2
        geoserverlogs=/var/lib/tomcat7/webapps/geoserver/data/logs
        gslogs=$geoserverlogs
        postgreslogs=/var/log/postgresql
        postgresqllogs=$postgreslogs
        tomcatlogs=/var/log/tomcat7
    become: True
