---
- name: Create geonode user
  user:
    name: geonode
    home: '{{ home }}'
  become: true

- name: Clone geonode from UNSW
  git:
    clone: yes
    force: yes
    repo: https://github.com/{{ geonode_repo }}/geonode
#    repo: https://github.com/UNSW-CFRC/geonode
#    repo: https://github.com/GeoNode/geonode
    dest: '{{ home }}/geonode'
    version: '{{ geonode_version }}'
#    version: 2.7-CityData
  ignore_errors: yes
  no_log: true
  become: true

- name: Install geonode
  pip:
    name: '{{ home }}/geonode'
    executable: pip2
  become: true

- name: Download GeoServer web archive
  command: paver setup
  args:
    chdir: '{{ home }}/geonode'
  become: true
