- name: change hostname to myserver
  hostname:
    name: "citydata-test.be.unsw.edu.au"
  become: true
  
- name: add myself to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1[ \t]+localhost'
    line: '127.0.0.1 localhost citydata-test.be.unsw.edu.au'
    state: present
  become: true
