---
aws_region: ap-southeast-2
aws_zone: ap-southeast-2a
# aws_zone: ap-southeast-2b

vpc_id: vpc-57c87032
subnet_id: subnet-1823467d

ec2_image: ami-963cecf4 # for Sydney
# ec2_image: ami-0ad16744583f21877 # Ubuntu 16 for uswest region

# Don't try to output Public IP because there is none for CityFutures
output_public_ip:
