---
- name: Disable SSL module
  apache2_module:
    name: ssl
    state: absent
  become: true

- name: Remove opening if statement
  lineinfile:
    path: /etc/apache2/sites-available/geonode.conf
    backup: yes
    insertbefore: '^\s*\<VirtualHost'
    line: <IfModule mod_ssl.c>
    state: absent
  become: true

- name: Remove parameters from virtualHost block
  blockinfile:
    path: /etc/apache2/sites-available/geonode.conf
    insertbefore: '^\s*\</VirtualHost'
    marker: '#   {mark} ANSIBLE BLOCK 1 from install_ssl.yml'
    block: |
      SSLEngine on
      SSLCertificateFile    /etc/ssl/certs/geonode.crt
      SSLCertificateKeyFile /etc/ssl/private/geonode.key
      BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
      # MSIE 7 and newer should be able to use keepalive
      BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    state: absent
  become: true

- name: Remove block after virtualHost
  blockinfile:
    marker: '#   {mark} ANSIBLE BLOCK 2 from install_ssl.yml'
    path: /etc/apache2/sites-available/geonode.conf
    insertafter: '^\s*\</VirtualHost'
    block: |
      </IfModule>

      <VirtualHost  *:80>
          Redirect permanent / https://{{ intended_fqdn }}/
      </VirtualHost>
      <VirtualHost  *:8080>
          Redirect permanent / https:8080//{{ intended_fqdn }}/
      </VirtualHost>
    state: absent
  become: true

- name: Edit virtualHost line
  lineinfile:
    path: /etc/apache2/sites-available/geonode.conf
    regexp: '^\s*\<VirtualHost'
    line: <VirtualHost *:80>
  become: true
  notify:
    - Restart Apache
