---
- hosts: '{{ host }}'
  tasks:

   - name: Remove parms from Connector
     replace:
       path: /etc/tomcat7/server.xml
       regexp: '        scheme="https"\n        proxyName="{{ host }}"\n        proxyPort="443"'
       replace: '        redirectPort="8443"'
       backup: true
     become: true