---
- hosts: '{{ host }}'
  tasks:

   - name: Set GEONODE_BASE_URL to use http
     replace:
       path: /var/lib/tomcat7/webapps/geoserver/WEB-INF/web.xml
       regexp: '(<param-name>GEONODE_BASE_URL</param-name>\s*<param-value>)https(://localhost/</param-value>)'
       replace: '\1http\2'
     become: true
      
   - name: Set proxyBaseUrl to use http
     replace:
       path: '{{ gsdata }}/global.xml'
       regexp: '<proxyBaseUrl>https'
       replace: '<proxyBaseUrl>http'
     become: true