---
- name: Copy root certificate to server
  copy:
    src: "{{ intended_fqdn }}.root.crt"
    dest: "{{ ansible_env.HOME }}/root.crt"
  become: true

- name: Copy intermediate certificate to server
  copy:
    src: "{{ intended_fqdn }}.intermediate.crt"
    dest: "{{ ansible_env.HOME }}/intermediate.crt"
  become: true

- name: Copy server certificate to server
  copy:
    src: "{{ intended_fqdn }}.crt"
    dest: "{{ ansible_env.HOME }}/server.crt"
  become: true

- name: Bundle server, intermediate and root certificates
  shell: |
    cat server.crt intermediate.crt root.crt \
      > /etc/ssl/certs/geonode.crt
  become: true

- name: Copy key to standard location
  command: cp {{ intended_fqdn }}.key /etc/ssl/private/geonode.key
  become: true

- name: Backup cacerts.txt
  command: cp cacerts.txt cacerts.txt.bak-ansible
  args:
    chdir: /usr/local/lib/python2.7/dist-packages/httplib2
  become: true

- name: Append to cacerts.txt
  shell: |
    cat root.crt \
      >> /usr/local/lib/python2.7/dist-packages/httplib2/cacerts.txt
  become: true

- name: Import key
  java_cert:
    cert_alias: geonodessl
    keystore_path: /etc/ssl/certs/java/cacerts
    keystore_pass: changeit
    cert_path: server.crt
  become: true
