---

# Encrypt Geonode site with SSL
# Set to Ansible from http://docs.geonode.org/en/master/tutorials/advanced/geonode_production/ssl.html

- include_tasks: install_cert.yml
- include_tasks: apache_config.yml
- include_tasks: tomcat_config.yml
- include_tasks: geonode_config.yml
- include_tasks: geoserver_config.yml
