AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    499dca84-646c-49c7-8c7e-4dbbdc6f513e:
      size:
        width: 60
        height: 60
      position:
        x: 130
        'y': 40
      z: 0
      embeds: []
    1313931c-f3f0-4fb6-9dec-058740f04769:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 170
      z: 0
      embeds: []
    4b4ceb20-4984-4542-b76c-6bae34ba1c3e:
      source:
        id: 1313931c-f3f0-4fb6-9dec-058740f04769
      target:
        id: 499dca84-646c-49c7-8c7e-4dbbdc6f513e
      z: 0
Resources:
  bigDisk2CityData:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      VolumeId: !Ref bigDisk
      InstanceId: !Ref CityData

    Metadata:
      'AWS::CloudFormation::Designer':
        id: 4b4ceb20-4984-4542-b76c-6bae34ba1c3e
  CityData:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: ap-southeast-2
      ImageId: ami-963cecf4
      InstanceType: t2.xlarge


    Metadata:
      'AWS::CloudFormation::Designer':
        id: 499dca84-646c-49c7-8c7e-4dbbdc6f513e
  bigDisk:
    Type: 'AWS::EC2::Volume'
    Properties: null
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1313931c-f3f0-4fb6-9dec-058740f04769
