---
- name: Set GEONODE_BASE_URL to use https
  replace:
    path: /var/lib/tomcat8/webapps/geoserver/WEB-INF/web.xml
    regexp: '(<param-name>GEONODE_BASE_URL</param-name>\s*<param-value>)http(://localhost/</param-value>)'
    replace: '\1https\2'
  become: true
  notify:
    - Restart Tomcat
   
# By default proxyBaseUrl is not present in global.xml
# But it is referred to in the Geonode SSL doco:
# http://docs.geonode.org/en/master/tutorials/advanced/geonode_production/ssl.html#geoserver-configuration
# Also it is present on our test installation (only), perhaps after a 'manual' settings change made through the geoserver web interface
# This code will not change the file if proxyBaseUrl is not present
#
- name: Set proxyBaseUrl to use https
  replace:
    path: '{{ gsdata }}/global.xml'
    regexp: '<proxyBaseUrl>http'
    replace: '<proxyBaseUrl>https'
#  lineinfile:
##       path: /var/lib/geoserver/geonode-data/global.xml
#    path: '{{ gsdata }}/global.xml'
#    insertbefore: </global>
#    line: '  <proxyBaseUrl>https://{{ inventory_hostname }}/geoserver/</proxyBaseUrl>'
  become: true
  notify:
    - Restart Tomcat